package ufc.br

object Questao04 {
  def main(args: Array[String]): Unit = {
      //A
    /* 
     * |0| -> 7 -> 14
     * |1|
     * |2|
     * |3|
     * |4| -> 10 -> 17
     * |5| -> 16
     * |6| -> 15
     * |7|
     * |8|
     * |9|
     */
    
       //B
     /* 
     * |0| -> 7
     * |1| 
     * |2| -> 17
     * |3| -> 16
     * |4| -> 10
     * |5| -> 14
     * |6| -> 15
     * |7|
     * |8|
     * |9|
     */
  }
}